# tinybank

./: .dockerignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/andreferreira/tinybank/api/: AppConfig.java  TinyBankApplication.java
api/src/main/java/com/andreferreira/tinybank/api/controller/: TransactionController.java  UserController.java
api/src/main/java/com/andreferreira/tinybank/api/request/: TransactionBody.java  TransferBody.java  UserBody.java
api/src/main/java/com/andreferreira/tinybank/api/service/: TransactionService.java  UserAlreadyExists.java  UserNotFound.java  UserService.java
api/src/main/java/com/andreferreira/tinybank/service/: AppConfig.java  TinyBankApplication.java
api/src/main/java/com/andreferreira/tinybank/service/controller/: UserController.java
api/src/main/java/com/andreferreira/tinybank/service/dto/: UserDTO.java
api/src/main/java/com/andreferreira/tinybank/service/repository/: UserAlreadyExists.java  UserNotFound.java  (+1 more)
api/src/test/java/com/andreferreira/tinybank/api/: ServiceApplicationTests.java
api/src/test/java/com/andreferreira/tinybank/service/: ServiceApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/andreferreira/tinybank/domain/: Transaction.java  User.java
domain/src/test/java/com/andreferreira/tinybank/domain/: TransactionTest.java  UserTest.java
domain/src/test/java/tinybank/domain/: UserTest.java
inmemorystorage/: pom.xml
inmemorystorage/src/main/java/com/andreferreira/tinybank/inmemorystorage/dao/: TransactionInMemoryDAO.java  UserInMemoryDAO.java
inmemorystorage/src/test/java/com/andreferreira/tinybank/inmemorystorage/dao/: TransactionDAOTest.java  UserDAOTest.java  UserInMemoryDAOTest.java
src/main/java/com/andreferreira/tinybank/: TinyBankApplication.java
src/main/resources/: application.properties
src/test/java/com/andreferreira/tinybank/: TinyBankApplicationTests.java
src/test/java/com/andreferreira/tinybank/service/: TinyBankApplicationTests.java
(+4 files in other folders)
