<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andreferreira.tinybank</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>TinyBank Service</name>
    <description>TinyBank Service</description>

    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>inmemorystorage</module>
        <module>api</module>
    </modules>
</project>